{
  "name": "@trading-journal/api",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@trading-journal/backend-data": "workspace:*",
    "@trading-journal/backend-errors": "workspace:*",
    "@trading-journal/backend-services": "workspace:*",
    "@trading-journal/shared": "workspace:*",
    "hono": "4.13.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "typescript": "6.0.3"
  }
}